version: "3"

networks:
  external:
    external: true

services:
  reverse-proxy:
    image: traefik:v2.1.3
    container_name: traefik
    restart: always
    command:
      - "--api=true"
      - "--api.dashboard=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.le.acme.httpchallenge=true"
      # - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.le.acme.email=washingtonj@diobis.com"
      - "--certificatesresolvers.le.acme.storage=acme.json"

    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/acme.json:/acme.json
    networks:
      - external
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.traefik.rule=Host(`admin.diobis.app`) && (PathPrefix(`/traefik`) || PathPrefix(`/api`))"
    #   - "traefik.http.routers.traefik.entrypoints=websecure"
    #   - "traefik.http.routers.traefik.tls.certresolver=le"
    #   - "traefik.http.routers.traefik.service=api@internal"
    #   - "traefik.http.routers.traefik.middlewares=dashboardpwd,traefik-strip"
    #   - "traefik.http.middlewares.dashboardpwd.basicauth.users=${DASHBOARD_USER}:${DASHBOARD_PASSWORD}"
    #   - "traefik.http.middlewares.traefik-strip.stripprefix.prefixes=/traefik"

  redis:
    image: redis:latest
    container_name: redis
    restart: always
    command: redis-server --maxmemory 100mb --requirepass ${REDIS_PASSWORD} --maxmemory-policy allkeys-lru
    networks:
      - external
    env_file:
      - .env
    ports:
      - "6379:6379"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.redis.rule=Host(`redis.diobis.app`)"
      - "traefik.http.routers.redis.entrypoints=websecure"
      - "traefik.http.routers.redis.tls=true"
      - "traefik.http.routers.redis.tls.certresolver=le"
      - "traefik.http.services.redis.loadbalancer.server.port=6379"
